{
  "name": "vildapk-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp para publicar APKs en VildAPK",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "firebase-admin": "^12.0.0",
    "pino": "^8.21.0"
  }
}
